# ai-review-book

./: pom.xml
src/main/java/com/damai/aireviewbook/: AiReviewBookApplication.java
src/main/java/com/damai/aireviewbook/controller/: ZhiPuController.java
src/main/java/com/damai/aireviewbook/dto/: AIReviewResult.java
src/main/resources/: application.yaml
src/test/java/com/damai/aireviewbook/: AiReviewBookApplicationTests.java
